# Copyright (c) 2012-2016 Red Hat, Inc
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Dharmit Shah  - Initial implementation
#   Mario Loriedo - Improvements
#
# To build, in this directory:
#  `docker build -t registry.centos.org/eclipse/che-launcher -f Dockerfile.centos .`
#
# To use it:
#  `docker run -t -v /var/run/docker.sock:/var/run/docker.sock registry.centos.org/eclipse/che-launcher start`
#  `docker run -t -v /var/run/docker.sock:/var/run/docker.sock registry.centos.org/eclipse/che-launcher stop`
#  `docker run -t -v /var/run/docker.sock:/var/run/docker.sock registry.centos.org/eclipse/che-launcher restart`
#  `docker run -t -v /var/run/docker.sock:/var/run/docker.sock registry.centos.org/eclipse/che-launcher update`
#

FROM registry.centos.org/centos/centos:latest

RUN yum -y update && \
    yum -y install \
    ca-certificates \
    curl \
    openssl && \
    yum clean all

ENV DOCKER_BUCKET get.docker.com
ENV DOCKER_VERSION 1.6.0

RUN set -x \
  && curl -sL "https://${DOCKER_BUCKET}/builds/Linux/x86_64/docker-$DOCKER_VERSION" \
  > /usr/bin/docker; chmod +x /usr/bin/docker

COPY /launcher_cmds.sh /bin/launcher_cmds.sh
COPY /launcher_funcs.sh /bin/launcher_funcs.sh
COPY /launcher.sh /bin/launcher.sh

ENV CHE_SERVER_IMAGE_NAME="registry.centos.org/eclipse/che-server"

ENTRYPOINT ["bin/launcher.sh"]
